{
  "name": "react-webpack-bootstrap",
  "version": "1.0.2",
  "description": "React / webpack boilerplate with babel (es6) transpiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx",
    "build": "NODE_ENV=production webpack -p --config ./webpack/production.config.js",
    "start": "nodemon -e js,jsx --watch app.js --watch server.js server.js --exec babel-node",
    "start-production": "NODE_ENV=production babel-node server.js"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Jan-Erik Bråthen",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.6.5",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "domready": "^1.0.8",
    "express": "^4.13.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janerikbr/react-webpack-bootstrap"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "nodemon": "^1.9.1",
    "postcss": "^5.0.19",
    "postcss-loader": "^0.8.1",
    "pre-commit": "^1.1.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.9.1"
  }
}
